<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="3479" mockupW="836" mockupH="3479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="836" h="3479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TinkerMill%20Management%20System%0Ahttp%3A//www.tinkermill.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="72" w="800" h="29" measuredW="331" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%2C%20Education%2C%20Administration%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="3359" w="80" h="-1" measuredW="36" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="3359" w="130" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="16" y="3362" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="182" y="3362" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="716" y="3411" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="113" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%20Agreement</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="152" w="659" h="25" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20review%20the%20membership%20Agreement%20and%20signify%20acceptance%20by%20entering%20your%20name%20and%20clicking%20submit.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="177" w="788" h="3148" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%20%26%20Service%20Agreement%20%20v%201.03%0A%20%0ATinkerMill%2C%20a%20Colorado%20Non%20Profit%20Corporation%20and%20%5B%20Fill%20in%20First%20and%20Last%20Name%20Here%20%5D%2C%20the%20entity%20or%20person%20identified%20on%20the%20signature%20page%20of%20this%20agreement%20%28%u201CMember%u201D%20or%20%u201CLicensee%u201D%29%2C%20hereby%20agree%20that%20TinkerMill%20will%20provide%20to%20the%20Member%20a%20license%20to%20the%20shared%20TinkerMill%20facilities%20located%20in%20Longmont%2C%20Colorado.%20%20This%20Agreement%20is%20a%20Membership%20%26%20License%20Agreement%20and%20is%20not%20a%20lease%20or%20any%20other%20form%20of%20tenancy%20agreement.%20%20TinkerMill%20and%20Member%20agree%20as%20follows%3A%0A%20%0A1.%20Duration%20of%20Agreement%20%26%20Termination.%20%20This%20Agreement%20is%20a%20Membership%20and%20shall%20commence%20on%20%5B%20FIll%20in%20Current%20Date%20Here%20%5D.%20%20This%20Agreement%20shall%20automatically%20renew%20on%20a%20month-to-month%20basis.%0A%20%0AThe%20Member%20or%20TinkerMill%20may%20terminate%20this%20Agreement%20any%20time%20with%2030%20days%20notice.%0A%20%0ANotwithstanding%20the%20foregoing%20paragraph%20and%20notice%20period%2C%20TinkerMill%20reserves%20the%20right%20to%20terminate%20access%20to%20and%20use%20of%20TinkerMill%u2019s%20facilities%20at%20any%20time%2C%20immediately%20and%20without%20notice%2C%20if%20the%20Member%20fails%20to%20comply%20with%20any%20provision%20of%20this%20Agreement%20and%20TinkerMill%u2019s%20Policies%20and%20Procedures.%0A%20%0ATinkerMill%20reserves%20the%20right%20to%20amend%20the%20Policies%20and%20Procedures%20and%20Services%20Addendum%20from%20time-to-time%20and%20at%20it%u2019s%20sole%20discretion.%20%20TinkerMill%20will%20notify%20Member%20of%20any%20changes%20to%20said%20rules%20and%20regulations%20in%20writing%20and%20prior%20to%20such%20rule%20changes%20taking%20effect.%0A%20%0AUpon%20termination%20of%20this%20Agreement%2C%20Member%20shall%20thereafter%20have%20no%20further%20right%20to%20use%20TinkerMill%20facilities%20in%20any%20manner%20and%20Member%20shall%20make%20no%20further%20use%20of%20TinkerMill%20other%20than%20to%20remove%20personal%20items.%20%20All%20advance%20fees%2C%20if%20any%20shall%20be%20justly%20prorated%20and%20returned%20to%20Member%2C%20along%20with%20deposits%2C%20within%2030%20days%20of%20the%20termination%20of%20this%20agreement.%20%20Personal%20items%20must%20be%20removed%20from%20TinkerMill%20within%2015%20days%20of%20the%20termination%20of%20this%20agreement%2C%20after%20which%20period%20they%20become%20property%20of%20TinkerMill.%0A%20%0A2.%20Description%20of%20Services.%20%20TinkerMill%20agrees%20to%20provide%20Member%20with%20secured%20entry%20access%20to%20non-exclusive%2C%20clean%2C%20well-maintained%20equipment%20and%20workshop%20facilities%2C%20reasonable%20electrical%20power%20and%20wireless%20internet%20access.%0A%20%0A3.%20Member%20Obligations.%20%20Member%20shall%20only%20use%20the%20facilities%20in%20accordance%20with%20TinkerMill%20Policies%20and%20Procedures.%20%20The%20shared%20facilities%20shall%20be%20kept%20in%20a%20neat%2C%20clean%20and%20attractive%20condition%20at%20all%20times.%20%20Member%20will%20not%20cause%20any%20damage%20to%20any%20part%20of%20TinkerMill%2C%20including%20unreasonable%20or%20inappropriate%20wear%20on%20equipment%20or%20damage%20to%20the%20building%20in%20which%20TinkerMill%20is%20located%20%28%u201CBuilding%u201D%29.%20%20Unreasonable%20damage%20%28usually%20breakage%20-%20TBD%20by%20the%20board%20of%20directors%20if%20needed%29%20is%20the%20responsibility%20of%20the%20Member%20to%20correct%20%28fix%20or%20pay%20to%20repair%29.%20%20Member%20shall%20not%20disturb%20the%20use%20and%20enjoyment%20of%20the%20Services%20by%20any%20other%20Member%20of%20TinkerMill%20or%20the%20use%20and%20enjoyment%20of%20the%20Building%20by%20any%20occupant%20of%20the%20Building.%20%20Member%20shall%20not%20use%20TinkerMill%20facilities%20for%20any%20inappropriate%20or%20unlawful%20activity%20including%20obscenity%20and%20use%20of%20material%20protected%20by%20intellectual%20property%20laws.%20%20Members%20shall%20not%20%u2018live%u2019%20at%20the%20TInkerMill%20facilities%20at%20any%20time%20%28sleep/eat/shower%20beyond%20One%2024%20hour%20day%20-%20exceptions%20may%20be%20made%20during%20multi-day%20hackathon%20events%20only%29%0A%20%0A4.%20Fees.%20%20Member%20agrees%20to%20make%20payments%20on%20a%20timely%20basis.%20%20Failure%20to%20make%20monthly%20payments%20will%20result%20in%20termination%20of%20this%20Agreement%20and%20revocation%20of%20Member%u2019s%20license%20to%20use%20the%20facilities.%20%20In%20addition%2C%20Member%20shall%20pay%20all%20reasonable%20third%20party%20fees%20%28attorney%27s%20fees%20and%20debt%20collection%20fees%20specifically%20included%29%20and%20other%20costs%20incurred%20by%20TinkerMill%20in%20connection%20with%20any%20late%20payments%20or%20past%20due%20amounts.%0A%20%0A5.%20Risk%20of%20Use.%20%20Member%20acknowledges%20that%20he/she%20is%20using%20the%20facilities%20at%20his/her%20own%20free%20will%20and%20decision.%20%20Member%20acknowledges%20that%20TinkerMill%20does%20not%20have%20any%20liability%20with%20respect%20to%20Member%u2019s%20access%2C%20participation%20in%2C%20use%20of%20the%20facilities%2C%20or%20any%20loss%20resulting%20from%20such%20participation%20or%20use.%0A%20%0ATinkerMill%20and%20it%u2019s%20respective%20board%20members%2C%20employees%2C%20volunteers%2C%20instructors%2C%20agents%2C%20contractors%20and%20officers%20shall%20not%2C%20to%20the%20extent%20permitted%20by%20law%2C%20be%20liable%20for%2C%20and%20the%20Member%20waives%20all%20right%20of%20recovery%20against%20TinkerMill%20and%20such%20individuals%20for%20any%20damage%20or%20claim%20with%20respect%20to%20any%20injury%20to%20person%20or%20damage%20to%2C%20or%20loss%20or%20destruction%20of%2C%20any%20property%20of%20Member%2C%20it%u2019s%20contractors%2C%20employees%20and%20invitees%20due%20to%20any%20act%2C%20omission%20or%20occurrence%20in%20or%20about%20TinkerMill%20or%20the%20Building.%20%20Except%20for%20gross%20or%20willful%20misconduct%20by%20TinkerMill%2C%20Member%20agrees%20to%20indemnify%2C%20defend%2C%20protect%20and%20hold%20TinkerMill%20and%20it%u2019s%20respective%20board%20members%2C%20employees%2C%20volunteers%2C%20instructors%2C%20agents%2C%20contractors%20and%20officers%20harmless%20from%20and%20against%20all%20claims%20of%20whatever%20nature%20arising%20out%20of%20Member%u2019s%20use%20of%20the%20facilities%20and%20occupancy%20of%20TinkerMill.%20%20Members%20are%20strongly%20encouraged%20to%20carry%20insurance%20that%20covers%20their%20personal%20equipment%20while%20using%20the%20workspace%20at%20TinkerMill.%0A%20%0A6.%20Interruption%20of%20Service.%20%20Member%20acknowledges%20that%20due%20to%20the%20imperfect%20nature%20of%20electronic%20communications%2C%20electronics%20and%20utilities%2C%20TinkerMill%20shall%20not%20be%20responsible%20for%20damages%2C%20direct%20or%20consequential%2C%20which%20may%20result%20from%20the%20failure%20of%20TinkerMill%20to%20furnish%20any%20of%20the%20Services.%20%20TinkerMill%20will%2C%20however%2C%20act%20in%20good%20faith%20and%20in%20a%20commercially%20reasonable%20manner%20in%20working%20to%20remedy%20any%20flaws%20in%20the%20facilities%20or%20equipment%2C%20or%20delays%20in%20providing%20access%20to%20the%20facilities%20or%20equipment%20to%20the%20Member.%0A%20%0A7.%20Relationship%20of%20the%20Parties.%20%20Member%20is%20not%20an%20employee%20or%20contractor%20of%20TinkerMill.%20%20TinkerMill%20has%20no%20right%20to%20work%20produced%20by%20Members%20or%20guests%20working%20at%20TinkerMill.%20%20Members%20shall%20maintain%20all%20copyrights%2C%20patents%20and%20any%20other%20proprietary%20rights%20related%20to%20the%20Member%u2019s%20works%20that%20are%20created%20using%20the%20facilities.%0A%20%0A8.%20Partial%20Invalidity.%20%20If%20any%20one%20or%20more%20of%20the%20provisions%20of%20this%20Agreement%20shall%20be%20invalid%20or%20unenforceable%2C%20the%20remainder%20of%20this%20Agreement%20shall%20not%20be%20affected%2C%20and%20each%20remaining%20provision%20shall%20be%20valid%20and%20enforceable%20to%20the%20fullest%20extent%20permitted%20by%20law.%0A%20%0A9.%20Waiver.%20%20No%20delay%20or%20omission%20on%20the%20part%20of%20TinkerMill%20in%20exercising%20any%20right%20under%20this%20Agreement%20shall%20operate%20as%20a%20waiver%20of%20such%20right%20or%20of%20any%20other%20right%20of%20TinkerMill%2C%20nor%20shall%20any%20waiver%20of%20such%20right%20or%20rights%20on%20any%20one%20occasion%20be%20deemed%20a%20bar%20to%2C%20or%20waiver%20of%2C%20the%20same%20right%20or%20rights%20on%20any%20future%20occasion.%20%20The%20acceptance%20by%20TinkerMill%20of%20any%20payment%2C%20or%20of%20a%20sum%20less%20than%20is%20due%2C%20shall%20not%20be%20construed%20as%20a%20waiver%20of%20any%20of%20TinkerMill%u2019s%20rights%20unless%20such%20waiver%20is%20in%20writing.%0A%20%0A10.%20%20THIS%20AGREEMENT%20IS%20NOT%20A%20LEASE%20AND%20DOES%20NOT%20CREATE%20OR%20REFLECT%20ANY%20FORM%20OF%20TENANCY%20OR%20INTEREST%20IN%20REAL%20PROPERTY%20IN%20FAVOR%20OF%20MEMBER.%20%20This%20agreement%20is%20subject%20and%20subordinate%20to%20a%20leave%20by%20and%20between%20TinkerMill%20and%20the%20owner%20of%20the%20Building.%20%20This%20agreement%20shall%20terminate%20simultaneously%20with%20the%20termination%20of%20said%20lease.%20%20This%20agreement%20shall%20be%20governed%20by%2C%20interpreted%20and%20enforced%20in%20accordance%20with%20the%20laws%20of%20the%20State%20of%20Colorado.%0AServices%20Addendum%0A%20%0A%20%0AMemberships%20at%20TinkerMill%20grants%20access%20to%20our%20facilities%20%28shared%20and%20exclusive%29.%20%20Dedicated%20space%20licenses%20reserve%20desk%2C%20workshop%2C%20studio%20or%20storage%20spaces%20within%20our%20facilities%20for%20individuals%2C%20businesses%20created%20by%20our%20members%20and%20storage%20space%2C%20workshops%20and%20studio%20spaces%20reserved%20for%20dedicated%20use%20by%20our%20members.%0A%20%0A%20%0A__________________________________________________________________________________%0A%20%0APolicies%20and%20Procedures%0A%20%0ATinkermill%20strives%20to%20provide%20a%20safe%2C%20productive%20and%20fun%20work%20environment%20for%20its%20members.%20%20In%20light%20of%20this%20mission%2C%20we%20ask%20you%20to%20obey%20the%20following%20policies%20and%20procedures%20for%20working%20in%20our%20facility.%20%20Failure%20to%20obey%20these%20policies%20and%20procedures%20can%20make%20our%20facilities%20dangerous%20or%20unwelcoming%20to%20others%2C%20and%20such%20actions%20on%20your%20part%20may%20result%20in%20your%20license%20being%20terminated%20without%20notice.%20%20Please%20take%20them%20seriously.%20%20We%20reserve%20the%20right%20to%20change%20these%20policies%20and%20procedures%20as%20needed%20with%20sufficient%20notice%20to%20members.%0A%20%0AIndividual%20Safety%3A%20%20Obey%20all%20posted%20signs%20and%20literature%20pertaining%20to%20safe%20use%20of%20our%20facilities.%20%20These%20include%20but%20are%20not%20limited%20to%20signs%20regarding%20appropriate%20shop%20clothing%20and%20protective%20gear%2C%20techniques%20for%20safe%20equipment%20use%2C%20material-specific%20precautions%20for%20equipment%2C%20and%20machine%20tool%20lockouts.%20%20Do%20not%20use%20equipment%20you%20are%20not%20comfortable%20with%20or%20trained%20to%20use.%20%20Our%20strong%20preference%20is%20that%20you%20not%20operate%20heavy%20machinery%20after%20normal%20hours%20without%20a%20partner%20in%20the%20facility%3B%20operate%20it%20individually%20at%20your%20own%20risk.%20%20Default%20to%20asking%20for%20help%20if%20uncertain.%0A%20%0AShared%20Safety%3A%20%20In%20a%20shared%20and%20open%20facility%20like%20ours%2C%20it%20is%20possible%20for%20less%20experienced%20members%20to%20operate%20equipment%20dangerously%20without%20knowing%20it.%20%20Please%20stay%20on%20the%20lookout%20for%20unsafe%20behavior%2C%20and%20approach%20and%20offer%20feedback%20to%20fellow%20members%20if%20you%20believe%20they%20are%20working%20unsafely.%20%20Please%20notify%20a%20board%20member%2C%20the%20Sergeant%20at%20Arms%20or%20the%20toolmaster%20immediately%20if%20you%20believe%20any%20piece%20of%20equipment%20or%20infrastructure%20to%20be%20unsafe.%0A%20%0ARespectful%20Behavior%3A%20%20In%20both%20in-person%20and%20electronic%20interactions%2C%20behave%20respectfully%2C%20courteously%2C%20and%20professionally%20to%20your%20fellow%20members.%20%20No%20discrimination%2C%20harassment%2C%20or%20hate%20speech%20shall%20be%20tolerated.%0A%20%0ACourtesy%20of%20Individual%20Spaces.%20%20If%20you%20are%20licensing%20space%20from%20TinkerMill%2C%20please%20keep%20the%20space%20relatively%20orderly.%20Do%20not%20enter%20any%20individual%20work%20spaces%20that%20are%20not%20yours%20without%20explicit%20permission.%0A%20%0ACourtesy%20of%20Shared%20Spaces%3A%20%20Keep%20noise%20levels%20to%20a%20respectful%20minimum%20for%20the%20comfort%20and%20enjoyment%20of%20those%20in%20the%20immediate%20area.%20%20No%20loud%20music%2C%20tool%20use%20or%20other%20noise%20will%20be%20permitted%20in%20the%20open%20areas%20without%20the%20explicit%20permission%20of%20the%20members%20around%20you.%20%20No%20fumes%20or%20flames%20are%20permitted%20in%20unventilated%20areas.%20%20Restore%20the%20shared%20spaces%20to%20be%20as%20clean%20or%20cleaner%20than%20when%20you%20found%20them.%20%20Please%20respect%20and%20do%20not%20interrupt%20any%20official%20TinkerMill%20activities%20or%20classes%20in%20the%20shared%20spaces.%0A%20%0APresence%3A%20%20Inactivity%20and%20lack%20of%20physical%20presence%20at%20our%20community%20facility%20can%20be%20detrimental%20to%20our%20mission%20and%20prevent%20others%20from%20using%20the%20space.%20%20Please%20inform%20us%20of%20any%20extended%20absences%20or%20extenuating%20circumstances%20that%20might%20prevent%20you%20from%20attending.%20%20Otherwise%2C%20we%20expect%20members%20to%20make%20regular%20use%20of%20our%20facilities.%0A%20%0AGuests%3A%20%20Non-member%20guests%20are%20permitted%20in%20TinkerMill%20so%20long%20as%20they%20do%20not%20use%20TinkerMill%20equipment%20or%20shared%20areas%20or%20interfere%20with%20other%20members.%20%20Guests%20and%20their%20actions%20are%20the%20sole%20responsibility%20of%20the%20host%20member.%0A%20%0ATolerance%20of%20Feedback%3A%20%20Please%20be%20open%20to%20constructive%20feedback%20from%20fellow%20members%2C%20especially%20as%20it%20pertains%20to%20safe%20use%20of%20our%20equipment%20and%20disrespectful%20communications%20or%20behavior.%0A%20%20%20%0A%20%0ATinkerMill%20Safety%20and%20Workspace%20Conduct%20Agreement%0ATinkerMill%20is%20a%20place%20to%20learn%2C%20teach%20and%20create.%20We%27re%20also%20a%20community%20workshop%20with%20a%20vast%20array%20of%20tools%20you%20can%20use%20as%20a%20member.%20It%27s%20important%20that%20you%20use%20the%20community%20tools%20in%20a%20way%20that%27s%20safe%20to%20yourself%20and%20others%20around%20you.%20Tools%20must%20be%20taken%20care%20of%20them%20and%20keeping%20them%20clean%2C%20functional%20and%20available%20for%20your%20fellow%20members.%0ATinkerMill%27s%20General%20Safety%20Rules%2C%20Guidelines%20%26%20Expectations%0AAll%20TinkerMill%20users%20must%20be%20properly%20certified%20to%20use%20any%20powered%20equipment%20or%20anything%20marked%20with%20a%20training%20required%20signage.%0AGuest%20and%20Minors%20follow%20this%20safty%20agreement%2C%20and%20may%20not%20work%20at%20TinkerMill%20unattended.%0AIf%20you%20do%20not%20know%20how%20to%20do%20something%20%u2013%20ASK%21%20Check%20with%20the%20one%20of%20the%20Station%20Masters%20pertaining%20to%20the%20task%20at%20hand%20or%20a%20Workspace%20Facilitator%20if%20you%20have%20any%20doubts%20about%20what%20you%20are%20doing.%0AMake%20proper%20use%20of%20available%20work%20safety%20equipment%3A%0AUse%20specific%20safety%20equipment%20as%20defined%20in%20each%20of%20the%20TinkerMill%20equipment%20operation%20and%20safety%20workshops.%0ASafety%20glasses%20must%20be%20worn%20anytime%20a%20TinkerMill%20user%20is%20working%20with%20powered%20equipment%2C%20chemicals%2C%20Biological%20agents%2C%20electricity%20over%2050%20volts%2C%20hand%20tools%2C%20or%20is%20present%20in%20an%20active%20workspace%20containing%20the%20for%20mentioned%20safety%20hazards.%0ATinkerMill%20users%20must%20ensure%20that%20the%20relevant%20work%20area%20are%20well%20lit%20while%20actively%20working%20on%20a%20project.%0ANon-slip%20closed%20toe%20shoes%2C%20pants%2C%20and%20short%20sleeved%20shirts%20are%20recommended%20attire%20for%20being%20in%20the%20active%20workspace%20areas%20of%20TinkerMill.%0AAll%20TinkerMill%20users%20must%20know%20the%20location%20and%20proper%20usage%20of%2C%20and%20make%20sure%20there%20is%20proper%20access%20to%2C%20all%20TinkerMill%20First%20Aid%20and%20emergency%20safety%20equipment%20before%20starting%20any%20work%20at%20TinkerMill%2C%20this%20includes%3A%20Eye%20Wash%20Stations%2C%20First%20Aid%20Kits%2C%20Fire%20Extinguishers%2C%20Showers%2C%20Fire%20Alarms%2C%20Emergency%20Phones%2C%20Power%20Cutoff%20Switches%2C%20Power%20Breaker%20Panels.%0AAll%20TinkerMill%20users%20will%20be%20expected%20to%20work%20at%20a%20pace%20that%20is%20safe%20for%20their%20abilities%20and%20not%20to%20cut%20corners.%0AMake%20it%20a%20standard%20practice%20to%20never%20work%20alone%20while%20using%20powered%20equipment%2C%20as%20it%20could%20lead%20to%20serious%20injury%20or%20death%20in%20the%20advent%20of%20an%20emergency.%0AAll%20ladders%20must%20be%20used%20in%20concert%20with%20a%20spotter%20to%20hold%20the%20base%20the%20entire%20time%20the%20ladder%20user%20is%20on%20the%20ladder.%0AFor%20machine%20maintenance%20refer%20to%20the%20appropriate%20TinkerMill%20equipment%20operation%20and%20safety%20workshops.%20TinkerMill%20members%20must%20never%20perform%20maintenance%2C%20including%20cleaning%20of%20a%20machine%20that%20they%20are%20not%20certified%20by%20TinkerMill%20to%20use.%0AAll%20TinkerMill%20users%20are%20required%20to%20be%20aware%20of%20their%20surroundings.%0AMake%20sure%20your%20work%20area%20is%20safe%20and%20secure%20at%20all%20times.%0AIf%20it%20seems%20wrong%20it%20probably%20is%20wrong%2C%20be%20aware%20of%20abnormal%20sounds%2C%20smells%2C%20heat%2C%20and%20vibrations%20coming%20from%20the%20machines.%20If%20you%20suspect%20that%20there%20is%20a%20problem%2C%20shut%20down%20the%20machine%20immediately%2C%20lockout%20the%20machine%20using%20appropriate%20procedure%2C%20and%20notify%20a%20shop%20facilitator%20immediately.%0AAll%20TinkerMill%20users%20must%20wear%20their%20certification%20badges%20at%20all%20time%20while%20operating%20powered%20TinkerMill%20equipment.%20%20%0ANo%20TinkerMill%20user%20may%20use%20powered%20TinkerMill%20equipment%20while%20under%20the%20influence%20of%20or%20while%20consuming%20drugs%20or%20alcohol.%0AFailing%20to%20follow%20appropriate%20protocols%20as%20outlined%20in%20the%20TinkerMill%20equipment%20operation%20and%20safety%20workshops%20will%20result%20in%20a%20violation%20of%20this%20agreement.%0AWork%20in%20a%20proper%20area%20for%20your%20task.%0AAn%20open%20flame%20may%20only%20be%20used%20outside%20or%20in%20designated%20areas%20marked%20as%20such.%0AAerosols%20must%20only%20be%20used%20in%20well%20ventilated%20areas.%0AWelding%20must%20be%20done%20in%20a%20flash%20safe%2C%20fire%20safe%20environment.%0AAutomotive%20work%20must%20be%20done%20in%20designated%20automotive%20areas.%0A%20%0ATinkerMill%20Workspace%20Etiquette%0AIn%20order%20to%20promote%20a%20safer%20low%20distraction%20environment%2C%20TinkerMill%20users%20will%20be%20expected%20to%3A%0AKeep%20unnecessary%20conversation%20to%20a%20minimum%20in%20active%20workspace%20areas.%0AAvoid%20unnecessary%20people%20loitering%20in%20an%20active%20manufacturing%20workspace.%0AAvoid%20leaning%20on%20the%20equipment%2C%20as%20it%20can%20lead%20to%20accidents%20if%20a%20TinkerMill%20user%20were%20to%20lean%20on%20a%20running%20piece%20of%20equipment%20by%20mistake.%0ADon%u2019t%20use%20more%20space%20then%20you%20need.%0AKeep%20a%20clean%20and%20organized%20work%20environment.%0AAny%20damage%20to%20machines%2C%20vises%2C%20etc.%2C%20must%20be%20reported%20immediately%0AWorkspace%20Cleanliness%20Expectations%0AAll%20flammable%20liquids%20must%20be%20stored%20in%20the%20flammables%20cabinet%20or%20outside.%0AMaterials%20will%20be%20stored%20in%20such%20a%20way%20that%20they%20cannot%20become%20tripping%20hazards.%0AAll%20excess%20material%20will%20be%20immediately%20return%20to%20its%20proper%20storage%20location.%0ATools%20will%20always%20be%20put%20away%20when%20not%20in%20use.%20Place%20all%20scrap%20in%20scrap%20containers.%0AOily%20rags%20need%20to%20be%20disposed%20of%20in%20specialized%20container.%0ADo%20not%20mix%20aluminum%20and%20steel%20shavings%20in%20trash.%20Dispose%20of%20shavings%20and%20floor%20sweepings%20in%20special%20containers%20only.%0AKeep%20doors%20to%20prototyping%20lab%2C%20and%20metal%20shop%20closed%20when%20not%20in%20use%20or%20when%20other%20spaces%20have%20dusty%20work%20in%20progress.%0AKeep%20woodshop%20doors%20closed%20when%20wood%20shop%20is%20in%20use.%0ASpillage%20of%20oil%20or%20chemicals%20anywhere%20at%20TinkerMill%20must%20be%20addressed%20immediately%20and%20comprehensively.%20Failure%20to%20report%20or%20completely%20address%20the%20issues%2C%20including%20but%20not%20limited%20to%20enzyme%20cleaning%2C%20will%20result%20in%20suspension%20of%20shop%20privileges.%20The%20use%20of%20drop%20cloths%20is%20mandatory%20where%20potential%20spills%20exists.%0A%20%0AEmergency%20Procedure%0AIn%20case%20of%20Fire%0AUse%20fire%20extinguisher%20to%20put%20out%20fire%20if%20safe%20to%20do%20so.%0AIf%20fire%20cannot%20safely%20be%20put%20out%20evacuate%20the%20space%2C%20and%20if%20safe%20to%20do%20so%20active%20fire%20alarm.%0ACall%20911%20once%20you%20have%20reached%20safety.%0AIn%20case%20of%20emergencies%20in%20machining%20area%0AHit%20E-stop%0ACall%20911%20immediately.%0AIn%20case%20of%20all%20other%20emergencies%20Call%20911%20immediately%21%0AFailure%20to%20follow%20these%20rules%20and%20expectations%20may%20be%20subject%20to%20disciplinary%20action%20at%20the%20discretion%20of%20the%20TinkerMill%20Board.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="25" y="747" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Member%20%28or%20Guardian%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>