<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="898" mockupW="836" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="836" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TinkerMill%20Management%20System%0Ahttp%3A//www.tinkermill.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="72" w="800" h="29" measuredW="331" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%2C%20Education%2C%20Administration%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="783" w="80" h="-1" measuredW="36" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="783" w="130" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="25" y="786" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="191" y="786" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="725" y="835" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="25" y="747" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Member%20%28or%20Guardian%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="7" y="95" w="100" h="51" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20for%20Membership%0APay%20Dues</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="144" y="146" w="-1" h="-1" measuredW="352" measuredH="115" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Paypal.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>