<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="898" mockupW="836" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="836" h="898" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TinkerMill%20Management%20System%0Ahttp%3A//www.tinkermill.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="72" w="800" h="29" measuredW="331" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%2C%20Education%2C%20Administration%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="783" w="80" h="-1" measuredW="36" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="783" w="130" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="25" y="786" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="191" y="786" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="725" y="835" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="113" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="25" y="747" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Member%20%28or%20Guardian%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="140" w="80" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="140" w="130" h="-1" measuredW="59" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="16" y="143" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="182" y="143" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="140" w="131" h="-1" measuredW="104" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="393" y="143" w="56" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="743" y="139" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="186" w="784" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="206" w="801" h="471" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="140" w="131" h="-1" measuredW="82" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="584" y="143" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="229" w="80" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="229" w="130" h="-1" measuredW="59" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="229" w="131" h="-1" measuredW="104" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="229" w="131" h="-1" measuredW="82" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="229" w="80" h="-1" measuredW="51" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="695" y="229" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="264" w="80" h="-1" measuredW="36" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="264" w="130" h="-1" measuredW="59" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="264" w="131" h="-1" measuredW="104" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="264" w="131" h="-1" measuredW="82" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="264" w="80" h="-1" measuredW="51" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="695" y="264" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="297" w="80" h="-1" measuredW="36" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="297" w="130" h="-1" measuredW="59" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="297" w="131" h="-1" measuredW="104" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="297" w="131" h="-1" measuredW="82" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="297" w="80" h="-1" measuredW="51" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="695" y="297" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="330" w="80" h="-1" measuredW="36" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="330" w="130" h="-1" measuredW="59" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="330" w="131" h="-1" measuredW="104" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="330" w="131" h="-1" measuredW="82" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="330" w="80" h="-1" measuredW="51" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="695" y="330" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>