<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="947" mockupW="836" mockupH="947">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="836" h="947" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TinkerMill%20Management%20System%0Ahttp%3A//www.tinkermill.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="72" w="800" h="29" measuredW="331" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%2C%20Education%2C%20Administration%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="241" w="80" h="-1" measuredW="36" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="241" w="130" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="244" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="182" y="244" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="151" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Member</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="16" y="306" w="66" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="16" y="368" w="56" h="-1" measuredW="25" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="365" w="131" h="-1" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longmont</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="365" w="36" h="-1" measuredW="34" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CO</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="365" w="80" h="-1" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80501</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="278" y="368" w="26" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="306" w="222" h="54" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Any%20St.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="404" w="131" h="-1" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="16" y="407" w="56" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="446" w="131" h="-1" measuredW="97" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-123-1234</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="15" y="452" w="56" h="-1" measuredW="37" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="519" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Members</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="16" y="116" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%20Type</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="134" y="113" w="100" h="26" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%0AStarving%20Student%0AFamily</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="19" y="556" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Member</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="16" y="598" w="805" h="270" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Members</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="504" w="756" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="613" w="80" h="-1" measuredW="36" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="613" w="130" h="-1" measuredW="59" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="27" y="616" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="193" y="616" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="27" y="674" w="66" h="-1" measuredW="38" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="27" y="736" w="56" h="-1" measuredW="25" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="733" w="131" h="-1" measuredW="74" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longmont</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="733" w="36" h="-1" measuredW="34" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CO</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="733" w="80" h="-1" measuredW="51" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80501</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="289" y="736" w="26" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="674" w="222" h="54" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Any%20St.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="772" w="131" h="-1" measuredW="104" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="27" y="775" w="56" h="-1" measuredW="32" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="814" w="131" h="-1" measuredW="97" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-123-1234</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="26" y="820" w="56" h="-1" measuredW="37" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="27" y="652" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Same%20as%20Primary</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="848" w="778" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="653" y="613" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Remove%20Member</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="237" w="271" h="110" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="258" w="175" h="-1" measuredW="59" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="528" y="261" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="291" w="131" h="-1" measuredW="97" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-123-1234</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="528" y="294" w="56" h="-1" measuredW="37" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="692" w="271" h="110" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="713" w="175" h="-1" measuredW="59" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="528" y="716" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="746" w="131" h="-1" measuredW="97" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-123-1234</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="528" y="749" w="56" h="-1" measuredW="37" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="659" w="-1" h="-1" measuredW="201" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Contact%20is%20Primary</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="725" y="883" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="804" y="603" w="-1" h="265" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="354" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Under%2018%20Years%20Old%3F</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="383" w="271" h="110" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legal%20Guardian%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="404" w="175" h="-1" measuredW="59" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="528" y="407" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="437" w="131" h="-1" measuredW="97" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-123-1234</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="528" y="440" w="56" h="-1" measuredW="37" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="16" y="277" w="66" h="-1" measuredW="56" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="274" w="131" h="-1" measuredW="64" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="122" w="130" h="-1" measuredW="56" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joecool</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="528" y="125" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="157" w="130" h="-1" measuredW="63" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="528" y="160" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="193" w="130" h="-1" measuredW="63" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="527" y="196" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="111" w="271" h="118" measuredW="200" measuredH="170" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>